# TMDBLite

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/feragusper/tmdblite/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/feragusper/tmdblite/: MainApplication.kt
app/src/main/java/com/feragusper/tmdblite/catalog/adapter/: BindingAdapters.kt  SubscribedTVShowListAdapter.kt  TVShowAsyncPagingDataDiffer.kt  TVShowPagingDataAdapter.kt
app/src/main/java/com/feragusper/tmdblite/catalog/data/: TVShowRepository.kt
app/src/main/java/com/feragusper/tmdblite/catalog/data/api/: CatalogResponses.kt  CatalogService.kt
app/src/main/java/com/feragusper/tmdblite/catalog/data/db/: TVShowDBEntity.kt  TVShowDao.kt
app/src/main/java/com/feragusper/tmdblite/catalog/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/feragusper/tmdblite/catalog/model/: Genre.kt  TVShow.kt
app/src/main/java/com/feragusper/tmdblite/catalog/state/: Resource.kt
app/src/main/java/com/feragusper/tmdblite/catalog/ui/: CatalogActivity.kt  PopularTVShowsFragment.kt  SearchTVShowsFragment.kt  TVShowDetailFragment.kt
app/src/main/java/com/feragusper/tmdblite/catalog/ui/widget/: CollapsibleToolbar.kt
app/src/main/java/com/feragusper/tmdblite/catalog/viewmodel/: PopularTVShowListViewModel.kt  SearchTVShowsViewModel.kt  TVShowDetailViewModel.kt
app/src/main/java/com/feragusper/tmdblite/db/: AppDatabase.kt
app/src/main/res/layout/: activity_catalog.xml  fragment_popular_tv_shows.xml  fragment_search_tv_shows.xml  fragment_tv_show_detail.xml  list_item_popular_tv_show.xml  list_item_search_result_tv_show.xml  list_item_subscribed_tv_show.xml  list_item_subscribed_tv_show_list.xml  list_item_tv_show_list_label.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  shape.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: scene_11_header.xml  scene_tv_show_detail_header.xml
app/src/test/java/com/feragusper/tmdblite/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
